<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta charset="UTF-8">
  <title>Hola Mundo</title>
</head>
<body>
<div id="app">
  <v-app>
    <v-main>
      <v-container>
        <v-row class="text-center">
          <v-col cols="12">
            <h1>Prende la luz del Ardruino</h1>
          </v-col>
          <v-col cols="6">
            <v-btn color="error" @click="apagar" :disabled="!on">Apagar</v-btn>
          </v-col>
          <v-col cols="6">
            <v-btn color="success" @click="prender" :disabled="on">Prender</v-btn>
          </v-col>
          <v-col cols="12">
            <h1>Titila el led</h1>
          </v-col>
          <v-col sm="6">
            <v-btn @click="titilar" :disabled="on">Titila</v-btn>
          </v-col>
          <v-col sm="6">
            <v-text-field
                outlined
                @input="apagar"
                v-model="duration"
                type="number"
                label="Duracion"
                placeholder="Duracion entre titile"
            />
          </v-col>
        </v-row>
      </v-container>
    </v-main>
  </v-app>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
<script>
  var socket = io('192.168.0.166:3000');
  new Vue({
    el: '#app',
    vuetify: new Vuetify(),
    data(){
      return {
        on: false,
        led: null,
        duration: 500
      }
    },
    mounted(){
      socket
        .on('apagado', status => {
          this.on = status;
        })
        .on('prendido', status => {
          this.on = status;
        })
    },
    methods: {
      apagar() {
        socket.emit('apagar');
        this.on = false;
      },
      prender() {
        socket.emit('prender');
        this.on = true;
      },
      titilar() {
        socket.emit('titilar', this.duration);
        this.on = true;
      }
    }
  })
</script>
</body>
</html>
