<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta charset="UTF-8">
  <title>Hola Mundo</title>
</head>
<body>
<div id="app">
  <v-app>
    <v-main>
      <v-container>
        <v-row class="text-center">
          <v-col cols="12">
            <h1>Led RGB</h1>
          </v-col>
          <v-col cols="4">
            <v-btn color="error" @click="apagar" :disabled="!on">Apagar</v-btn>
          </v-col>
          <v-col cols="4">
            <v-color-picker
                v-model="color"
                class="ma-2"
                canvas-height="300"
                @update:color="prender"
            ></v-color-picker>
          </v-col>
          <v-col cols="4">
            <v-btn color="success" @click="prender" :disabled="on">Prender</v-btn>
          </v-col>
        </v-row>
      </v-container>
    </v-main>
  </v-app>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
<script>
  var socket = io('192.168.0.166:3000');
  new Vue({
    el: '#app',
    vuetify: new Vuetify(),
    data(){
      return {
        on: false,
        color: '#FF0000'
      }
    },
    mounted(){
      socket
        .on('apagado', led => {
          this.led = led;
        })
        .on('prendido', led => {
          this.led = led;
        })
    },
    methods: {
      apagar() {
        socket.emit('apagar');
        this.on = false;
      },
      prender() {
        socket.emit('prender', this.color.replace('#', ''));
        this.on = true;
      }
    }
  })
</script>
</body>
</html>
